# MoviesForYou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdr/app/moviesforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitexample/: MainActivity.java  Movie.java
app/src/main/java/com/example/retrofitexample/activities/: MainActivity.java  MovieListActivity.java
app/src/main/java/com/example/retrofitexample/adapters/: GenreAdapter.java  GenreViewHolder.java  MovieAdapter.java
app/src/main/java/com/example/retrofitexample/model/: Genre.java  GenreWrapper.java  Movie.java  MoviesResponse.java  ResponseWrapper.java
app/src/main/java/com/example/retrofitexample/networking/: GetDataService.java  MoviesRepository.java  MoviesService.java  RetrofitClient.java
app/src/main/java/com/example/retrofitexample/utils/: Constants.java
app/src/main/java/com/example/retrofitexample/viewmodels/: MoviesViewModel.java
app/src/main/java/com/tdr/app/moviesforyou/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/tdr/app/moviesforyou/activities/: GenreListActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/tdr/app/moviesforyou/adapters/: GenreAdapter.java  MovieAdapter.java  MovieListAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/tdr/app/moviesforyou/data/: LocalDB.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieDbRemoteMediator.kt  MoviePagingRepository.kt  MoviePagingSource.kt  MovieRepository.kt  TrailersRepository.kt
app/src/main/java/com/tdr/app/moviesforyou/database/: LocalDB.kt  MovieDao.kt  MovieDatabase.kt  MovieDatabaseEntities.kt  MovieRepository.kt
app/src/main/java/com/tdr/app/moviesforyou/db/: LocalDB.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tdr/app/moviesforyou/details/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/tdr/app/moviesforyou/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/tdr/app/moviesforyou/model/: Genre.java  Movie.java  Movie.kt  MoviesResponse.java  Trailer.kt
app/src/main/java/com/tdr/app/moviesforyou/network/: Movie.kt  MoviePagingViewModel.kt  MoviesApiService.kt  MoviesResponse.kt  MoviesViewModel.kt  TrailersResponse.kt
app/src/main/java/com/tdr/app/moviesforyou/networking/: MoviesRepository.java  MoviesService.java  RetrofitClient.java
app/src/main/java/com/tdr/app/moviesforyou/ui/: MainActivity.kt
app/src/main/java/com/tdr/app/moviesforyou/ui/adapters/: MovieListAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/tdr/app/moviesforyou/ui/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/tdr/app/moviesforyou/ui/viewmodels/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MoviePagingViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/tdr/app/moviesforyou/utils/: BindingUtils.kt  Constants.java  RefreshMoviesWorker.kt  Utils.kt
app/src/main/java/com/tdr/app/moviesforyou/viewmodels/: MoviesViewModel.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_sharp_arrow_back_ios_48.xml  ic_twotone_error_24.xml  image_loading_animation.xml
app/src/main/res/layout/: activity_genre_list.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  genre_list_item.xml  list_item.xml  movie_list_item.xml
app/src/main/res/menu/: details_menu.xml  movie_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tdr/app/moviesforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
