plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tdr.app.moviesforyou"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", API_KEY
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "androidx.room:room-runtime:2.4.3"
//    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.4.3"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // Core with Ktx
    implementation "androidx.core:core-ktx:1.6.0"

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:3.2.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.9.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"


    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
}