<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="12dp"
    android:layout_margin="4dp"
    android:background="@color/secondaryLightColor">

    <ImageView
        android:contentDescription="Movie Poster"
        android:id="@+id/movie_poster_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/movie_title_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor"
        tools:text="The Quick and the Dead"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

</com.google.android.material.card.MaterialCardView>